<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vertical-align</title>
    <style>
        p{
            font-size:30px;
            border:1px solid #000;
        }
        .one{
            line-height:60px;
            vertical-align: text-top;
        }
        .two{
            line-height:60px;
            vertical-align:baseline;
        }
        .three{
            line-height:60px;
            vertical-align: text-bottom;
        }
        .four{
            font-size:30px;
            line-height:60px;
            background-color:#ccc;
        }
        .xiaofour{
            background-color:#fff;
        }
        .five{
            height:250px;
            line-height:250px;
        }
        .five > img {
            height:200px;
            vertical-align: middle;
        }
    </style>
</head>
<!--找准基线很重要，小写字母x！！！-->
<!--值	                描述-->
<!--长度	            通过距离升高（正值）或降低（负值）元素。'0cm'等同于'baseline'-->
<!--百分值          通过距离（相对于1line-height1值的百分大小）升高（正值）或降低（负值）元素。'0%'等同于'baseline'-->
<!--baseline	    默认。元素的基线与父元素的基线对齐。-->
<!--sub	            降低元素的基线到父元素合适的下标位置。-->
<!--super	        升高元素的基线到父元素合适的上标位置。-->
<!--top	            把对齐的子元素的顶端与line box顶端对齐。-->
<!--text-top	    把元素的顶端与父元素内容区域的顶端对齐。-->
<!--middle	        元素的中垂点与 父元素的基线加1/2父元素中字母x的高度 对齐。-->
<!--bottom	        把对齐的子元素的底端与line box底端对齐。-->
<!--text-bottom	    把元素的底端与父元素内容区域的底端对齐。-->
<!--inherit	        采用父元素相关属性的相同的指定值。-->
<!--<body>-->
<p>x <span class="one">啊啊啊</span> <span class="two">啊啊啊</span> <span class="three">啊啊啊</span> </p>
<div class="four">
    <span class="xiaofour">aaaa</span>
</div>
<div class="five">
    x<img src="../Static/14.png">
</div>
</body>
</html>