<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>平滑滚动</title>
    <style>
        html,body{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            scroll-behavior: smooth;
        }
        .top{
            position: fixed;
            top:0;
            left:40%;
        }
        .wrapper{
            width:100%;
            height:100%;
        }
        #part1{
            background-color:#afa
        }
        #part2{
            background-color:#faa
        }
        #part3{
            background-color:#ccc
        }
    </style>
</head>
<body>
<div class="top">
    <a href="#part1">part1</a>
    <a href="#part2">part2</a>
    <a href="#part3">part3</a>
</div>
<div class="wrapper" id="part1"></div>
<div class="wrapper" id="part2"></div>
<div class="wrapper" id="part3"></div>
</body>
</html>