<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雷电</title>
    <style>
        .thunder-container {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 260px;
            transform: translate(-50%, -50%);
            background: #444;
            border-radius: 5px;
        }
        .thunder {
            color: #333;
            position: absolute;
            height: 50px;
            width: 50px;
            top: 40%;
            left: 30%;
            background: #222;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            box-shadow:
                    #222 65px -15px 0 -5px,
                    #222 25px -25px,
                    #222 30px 10px,
                    #222 60px 15px 0 -10px,
                    #222 85px 5px 0 -5px;
            animation: cloudy 5s ease-in-out infinite;
        }
        .thunder:before {
            content: "";
            position: absolute;
            top: 60px;
            left: 60px;
            border-left: 0px solid transparent;
            border-right: 8px solid transparent;
            border-top: 38px solid yellow;
            box-shadow: yellow -7px -32px;
            transform:rotate(30deg);
            transform-origin:center -50px;
            animation:stormy_thunder 2s steps(1, end) infinite;;
        }
        .thunder:after {
            content: "";
            position: absolute;
            top: 120px;
            left: 64px;
            height: 15px;
            width: 120px;
            background: rgba(0, 0, 0, .5);
            border-radius: 50%;
            z-index:-1;
            transform: translate(-50%, -50%);
            animation: cloudy_shadow 5s ease-in-out infinite;
        }
        @keyframes cloudy {
            50% {
                transform: translate(-50%, -30px);
            }
        }
        @keyframes cloudy_shadow {
            50% {
                transform: translate(-50%, 0) scale(0.8);
                background: rgba(0, 0, 0, .2);
            }
        }
        @keyframes stormy_thunder{
            0% { transform: rotate(30deg); opacity:1; }
            5% { transform: rotate(-34deg); opacity:1; }
            10% { transform: rotate(0deg); opacity:1; }
            15% { transform: rotate(-34deg); opacity:0; }
        }
    </style>
</head>
<body>
<div class="css-cell">
    <div class="thunder-container">
        <div class="thunder"></div>
    </div>
</div>
</body>
</html>