<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        *{
            margin:0;
        }
        .detail {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        .detail-wrapper {
            min-height: 100%;
        }
        .detail-main {
            font-size:40px;
            padding-bottom: 100px;
        }
        .detail-close {
            /*position: relative;*/
            background-color:#afa;
            width: 64px;
            height: 64px;
            margin: -100px auto 0;
            /*clear: both;*/
        }
        /*.clear-fix {*/
            /*display: inline-block;*/
        /*}*/
        /*.clear-fix::after {*/
            /*display: block;*/
            /*content: '.';*/
            /*height: 0;*/
            /*line-height: 0;*/
            /*clear: both;*/
            /*visibility: hidden;*/
        /*}*/
    </style>
</head>
<body>
<div class="detail">
    <div class="detail-wrapper clear-fix">
        <div class="detail-main">
            <p>这是一篇我自己关于sticky footers的理解，今天因为做项目用到了，几经找资料，终于搞懂了，就赶紧记下来，免得忘记了！</p>
            <p>这是一篇我自己关于sticky footers的理解，今天因为做项目用到了，几经找资料，终于搞懂了，就赶紧记下来，免得忘记了！</p>
            <p>这是一篇我自己关于sticky footers的理解，今天因为做项目用到了，几经找资料，终于搞懂了，就赶紧记下来，免得忘记了！</p>
            <p>这是一篇我自己关于sticky footers的理解，今天因为做项目用到了，几经找资料，终于搞懂了，就赶紧记下来，免得忘记了！</p>
            <p>这是一篇我自己关于sticky footers的理解，今天因为做项目用到了，几经找资料，终于搞懂了，就赶紧记下来，免得忘记了！</p>
            <p>这是一篇我自己关于sticky footers的理解，今天因为做项目用到了，几经找资料，终于搞懂了，就赶紧记下来，免得忘记了！</p>
            <p>这是一篇我自己关于sticky footers的理解，今天因为做项目用到了，几经找资料，终于搞懂了，就赶紧记下来，免得忘记了！</p>
        </div>
    </div>
    <div class="detail-close"></div>
</div>
</body>
</html>