<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin负值法</title>
    <style>
        .wrapper{
            position: relative;
            padding:0 100px;
        }
        .main{
            /*box-sizing: border-box;*/
            width:100%;
            height:100px;
            float:left;
            /*padding:0 100px;*/
            background-color:#faa;
        }
        .left{
            margin-left:-100%;
            width:100px;
            height:100px;
            float:left;
            background-color:#afa;
            position: relative;
            left:-100px;
        }
        .right{
            margin-left:-100px;
            width:100px;
            height:100px;
            background-color:#ccc;
            float:left;
            position: relative;
            left:100px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="main">asdrehrhasfaaaaaaaaa</div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>