<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自身浮动法</title>
    <style>
        .wrapper{
            width:100%;
            height:100%;
            margin:0 auto;
        }
        .left{
            float:left;
            width:100px;
            height:100px;
            background-color:#afa;
        }
        .right{
            float:right;
            width:100px;
            height:100px;
            background-color:#ccc;
        }
        .main{
            background-color: green;
            height: 200px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="left"></div>
    <div class="right"></div>
    <div class="main">asdrehrhasfaaaaaaaaa</div>
</div>
</body>
</html>